// -*- IDL -*-
/**
 * @file ServerRequestInterceptor.pidl
 *
 * @author  Martin Corino
 *
 * @brief Pre-compiled IDL source for the PortableInterceptor
 * components in the ORB.
 *
 * @copyright Copyright (c) Remedy IT Expertise BV
 */

#ifndef _TAOX11_SERVER_REQUEST_INTERCEPTOR_IDL_
#define _TAOX11_SERVER_REQUEST_INTERCEPTOR_IDL_

#include "tao/PI/Interceptor.pidl"
#include "tao/PI/PI_include.pidl"
#include "tao/OctetSeq.pidl"

module PortableInterceptor {

  typeprefix PortableInterceptor "omg.org";

  local interface ServerRequestInfo;

  local interface ServerRequestInterceptor : Interceptor
  {
    // not supported by TAOX11 at this time
#if 0
    /// Proprietary method in TAO for fault tolerance
    void tao_ft_interception_point (in ServerRequestInfo ri, out CORBA::OctetSeq os) raises (ForwardRequest);
#endif
    void receive_request_service_contexts (in ServerRequestInfo ri) raises (ForwardRequest);
    void receive_request (in ServerRequestInfo ri) raises (ForwardRequest);
    void send_reply (in ServerRequestInfo ri);
    void send_exception (in ServerRequestInfo ri) raises (ForwardRequest);
    void send_other (in ServerRequestInfo ri) raises (ForwardRequest);
  };
};

#endif  /* _TAOX11_SERVER_REQUEST_INTERCEPTOR_IDL_ */
