// -*- MPC -*-

project(taox11_portableserver_idl) : ridl_core_defaults, install, pidl_install {
  custom_only = 1
  idlflags += -Gp -Gd -Glons -SS -Sorb -o . --namespace TAOX11_NAMESPACE \
              -I $(TAO_ROOT) \
              -Wb,export_macro=TAOX11_PortableServer_Export \
              -Wb,export_include=tao/x11/portable_server/taox11_portableserver_export.h

  IDL_Files {
    idlflags -= -Sa -St
    gendir = .
    $(TAO_ROOT)/tao/PortableServer/ForwardRequest.pidl
  }

  IDL_Files {
    idlflags += -Sal
    idlflags -= -Sa -St
    gendir = .
    $(TAO_ROOT)/tao/PortableServer/IdAssignmentPolicy.pidl
    $(TAO_ROOT)/tao/PortableServer/IdUniquenessPolicy.pidl
    $(TAO_ROOT)/tao/PortableServer/ImplicitActivationPolicy.pidl
    $(TAO_ROOT)/tao/PortableServer/LifespanPolicy.pidl
    $(TAO_ROOT)/tao/PortableServer/RequestProcessingPolicy.pidl
    $(TAO_ROOT)/tao/PortableServer/ServantRetentionPolicy.pidl
    $(TAO_ROOT)/tao/PortableServer/ThreadPolicy.pidl
  }

  IDL_Files {
    idlflags += -Sal
    idlflags -= -Sa -St
    gendir = .
    $(TAO_ROOT)/tao/PortableServer/AdapterActivator.pidl
    $(TAO_ROOT)/tao/PortableServer/ServantActivator.pidl
    $(TAO_ROOT)/tao/PortableServer/ServantLocator.pidl
    $(TAO_ROOT)/tao/PortableServer/ServantManager.pidl
  }

  IDL_Files {
    idlflags -= -Sa -St
    idlflags += -Gos
    gendir = .
    $(TAO_ROOT)/tao/PortableServer/POAManager.pidl
  }

  IDL_Files {
    idlflags -= -Sa -St
    gendir = .
    $(TAO_ROOT)/tao/PortableServer/POAManagerFactory.pidl
    $(TAO_ROOT)/tao/PortableServer/POA.pidl
    $(TAO_ROOT)/tao/PortableServer/PS_Current.pidl
    $(TAO_ROOT)/tao/PortableServer/PortableServer_include.pidl
    $(TAO_ROOT)/tao/PortableServer/PortableServer.pidl
  }
  IDL_Files {
    idlflags += -Scph -Sna
    idlflags += -Wb,add_post_include=tao/x11/portable_server/servant_forward.h
    idlflags -= -Sa -St
    gendir = .
    $(TAO_ROOT)/tao/PortableServer/PS_Forward.pidl
  }
}

project(taox11_portableserver) : taox11_lib, portableserver, taox11_anytypecode {
  after += taox11_portableserver_idl
  sharedname = taox11_portable_server
  libout = $(X11_BASE_ROOT)/lib
  dynamicflags += TAOX11_PORTABLESERVER_BUILD_DLL

  Source_Files {
    ForwardRequestC.cpp
    AdapterActivatorC.cpp
    IdAssignmentPolicyC.cpp
    IdUniquenessPolicyC.cpp
    ImplicitActivationPolicyC.cpp
    LifespanPolicyC.cpp
    RequestProcessingPolicyC.cpp
    ServantActivatorC.cpp
    ServantLocatorC.cpp
    ServantManagerC.cpp
    ServantRetentionPolicyC.cpp
    ThreadPolicyC.cpp
    POAManagerC.cpp
    POAManagerFactoryC.cpp
    POAC.cpp
    PS_CurrentC.cpp
    PortableServer_includeC.cpp
    PortableServerC.cpp
  }

  Source_Files {
    adapter_activator_cb.cpp
    poa_policies_impl.cpp
    portableserver_impl.cpp
    portableserver_functions.cpp
    servant_proxy.cpp
    servant_manager_cb.cpp
    servant_locator_cb.cpp
    servant_activator_cb.cpp
    servantbase.cpp
    operation_table_std_map.cpp
    upcall_command.cpp
  }

  Header_Files {
    AdapterActivatorC.h
    AdapterActivatorCP.h
    AdapterActivatorS.h
    AdapterActivatorSP.h
    ForwardRequestC.h
    ForwardRequestCP.h
    ForwardRequestS.h
    ForwardRequestSP.h
    IdAssignmentPolicyC.h
    IdAssignmentPolicyCP.h
    IdAssignmentPolicyS.h
    IdAssignmentPolicySP.h
    IdUniquenessPolicyC.h
    IdUniquenessPolicyCP.h
    IdUniquenessPolicyS.h
    IdUniquenessPolicySP.h
    ImplicitActivationPolicyC.h
    ImplicitActivationPolicyCP.h
    ImplicitActivationPolicyS.h
    ImplicitActivationPolicySP.h
    LifespanPolicyC.h
    LifespanPolicyCP.h
    LifespanPolicyS.h
    LifespanPolicySP.h
    POAC.h
    POACP.h
    POAManagerC.h
    POAManagerCP.h
    POAManagerFactoryC.h
    POAManagerFactoryCP.h
    POAManagerFactoryS.h
    POAManagerFactorySP.h
    POAManagerS.h
    POAManagerSP.h
    POAS.h
    POASP.h
    PS_CurrentC.h
    PS_CurrentCP.h
    PS_CurrentS.h
    PS_CurrentSP.h
    PS_ForwardC.h
    PS_ForwardS.h
    PS_ForwardSP.h
    PortableServerC.h
    PortableServerCP.h
    PortableServerS.h
    PortableServerSP.h
    PortableServer_includeC.h
    PortableServer_includeCP.h
    PortableServer_includeS.h
    PortableServer_includeSP.h
    RequestProcessingPolicyC.h
    RequestProcessingPolicyCP.h
    RequestProcessingPolicyS.h
    RequestProcessingPolicySP.h
    ServantActivatorC.h
    ServantActivatorCP.h
    ServantActivatorS.h
    ServantActivatorSP.h
    ServantLocatorC.h
    ServantLocatorCP.h
    ServantLocatorS.h
    ServantLocatorSP.h
    ServantManagerC.h
    ServantManagerCP.h
    ServantManagerS.h
    ServantManagerSP.h
    ServantRetentionPolicyC.h
    ServantRetentionPolicyCP.h
    ServantRetentionPolicyS.h
    ServantRetentionPolicySP.h
    ThreadPolicyC.h
    ThreadPolicyCP.h
    ThreadPolicyS.h
    ThreadPolicySP.h
    adapter_activator_cb.h
    basic_sargument_t.h
    basic_sarguments.h
    get_skel_arg.h
    long_double_sargument_t.h
    operation_table_std_map.h
    poa_policies_impl.h
    portableserver.h
    portableserver_functions.h
    portableserver_impl.h
    portableserver_proxies.h
    sarg_traits_t.h
    servant_activator_cb.h
    servant_forward.h
    servant_locator_cb.h
    servant_manager_cb.h
    servant_proxy.h
    servant_traits_t.h
    servantbase.h
    special_basic_sargument_t.h
    special_basic_sarguments.h
    stub_sarg_traits.h
    taox11_portableserver_export.h
    upcall_command.h
  }


  Template_Files {
    basic_sargument_t.cpp
    special_basic_sargument_t.cpp
    long_double_sargument_t.cpp
  }

  PIDL_Files {
  }
}
