/**
 * @file    orb.idl
 * @author  Martin Corino
 *
 * @brief   TAOX11 CORBA core IDL file
 *
 * @copyright Copyright (c) Remedy IT Expertise BV
 * Chamber of commerce Rotterdam nr.276339, The Netherlands
 */

#include "tao/orb_types.pidl"
#include "tao/BooleanSeq.pidl"
#include "tao/CharSeq.pidl"
#include "tao/DoubleSeq.pidl"
#include "tao/FloatSeq.pidl"
#include "tao/LongDoubleSeq.pidl"
#include "tao/LongLongSeq.pidl"
#include "tao/LongSeq.pidl"
#include "tao/OctetSeq.pidl"
#include "tao/ShortSeq.pidl"
#include "tao/StringSeq.pidl"
#include "tao/ULongLongSeq.pidl"
#include "tao/ULongSeq.pidl"
#include "tao/UShortSeq.pidl"
#include "tao/WCharSeq.pidl"
#include "tao/WStringSeq.pidl"
#include "tao/Policy_Forward.pidl"
#include "tao/Policy_Manager.pidl"
#include "tao/Policy_Current.pidl"
#include "tao/Policy.pidl"
#include "tao/Services.pidl"
#include "tao/ParameterMode.pidl"
#include "tao/Typecode_types.pidl"
#include "tao/TimeBase.pidl"
#include "tao/WrongTransaction.pidl"

module CORBA
{
  native AbstractBase;
};
